oauth.client.name=myappname123
oauth.client.secret=myappsecret123

jwt.secret=MY-JWT-SECRET

eureka.client.service-url.defaultZone=http://sc-eureka-server:8761/eureka
spring.cloud.config.uri=http://sc-config-server:8888
