spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.url=jdbc:postgresql://localhost:5433/db_sc_usuario
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
