spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.datasource.url=jdbc:postgresql://localhost:5434/db_sc_usuario_login_log
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
